env.server.port=8082
env.server.address=127.0.0.1
env.server.context-path=/springboot-learn
#\u6570\u636E\u5E93\u4F7F\u7528\u5185\u5B58
env.spring.datasource.driver-class-name =com.mysql.jdbc.Driver
env.spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
env.spring.datasource.url=jdbc:mysql://192.168.15.76:3306/mrs_db
env.spring.datasource.username=mrs
env.spring.datasource.password=qiw7ltky
#env.spring.datasource.schema=classpath:db/schema.sql
#env.spring.datasource.data=classpath:db/data.sql
env.spring.datasource.filters = stat
env.spring.datasource.maxActive = 20
env.spring.datasource.initialSize = 1
env.spring.datasource.maxWait = 60000
env.spring.datasource.minIdle = 1
env.spring.datasource.timeBetweenEvictionRunsMillis = 60000
env.spring.datasource.minEvictableIdleTimeMillis = 300000
env.spring.datasource.validationQuery = select 'x'
env.spring.datasource.testWhileIdle = true
env.spring.datasource.testOnBorrow = false
env.spring.datasource.testOnReturn = false
env.spring.datasource.poolPreparedStatements = true
env.spring.datasource.maxOpenPreparedStatements = 20
#Mybatis\u5C5E\u6027\u58F0\u660E
env.mybatis.type-aliases-package=model
env.mybatis.mapper-locations=classpath:dao/mapper/*.xml
#web http \u7F16\u7801UTF-8
env.spring.http.encoding.charset = UTF-8
env.spring.http.encoding.enabled = true
env.spring.http.encoding.force = true
#log
env.logging.level.org.springframework = debug
env.logging.level.com.ibatis = debug