server.port=@env.server.port@
server.address=@env.server.address@
#\u6570\u636E\u5E93\u4F7F\u7528\u5185\u5B58
spring.datasource.driver-class-name= @env.spring.datasource.driver-class-name@
spring.datasource.type =@env.spring.datasource.type@
spring.datasource.url=@env.spring.datasource.url@
spring.datasource.username=@env.spring.datasource.username@
spring.datasource.password=@env.spring.datasource.password@
#spring.datasource.schema=@env.spring.datasource.schema@
#spring.datasource.data=@env.spring.datasource.data@
spring.datasource.filters = @env.spring.datasource.filters@
spring.datasource.maxActive = @env.spring.datasource.maxActive@
spring.datasource.initialSize = @env.spring.datasource.initialSize@
spring.datasource.maxWait = @env.spring.datasource.maxWait@
spring.datasource.minIdle = @env.spring.datasource.minIdle@
spring.datasource.timeBetweenEvictionRunsMillis = @env.spring.datasource.timeBetweenEvictionRunsMillis@
spring.datasource.minEvictableIdleTimeMillis = @env.spring.datasource.minEvictableIdleTimeMillis@
spring.datasource.validationQuery = @env.spring.datasource.validationQuery@
spring.datasource.testWhileIdle = @env.spring.datasource.testWhileIdle@
spring.datasource.testOnBorrow = @env.spring.datasource.testOnBorrow@
spring.datasource.testOnReturn = @env.spring.datasource.testOnReturn@
spring.datasource.poolPreparedStatements = @env.spring.datasource.poolPreparedStatements@
spring.datasource.maxOpenPreparedStatements = @env.spring.datasource.maxOpenPreparedStatements@
#Mybatis\u5C5E\u6027\u58F0\u660E
mybatis.type-aliases-package=@env.mybatis.type-aliases-package@
mybatis.mapper-locations=@env.mybatis.mapper-locations@
#mybatis.config-location=@env.mybatis.config-location@
#webHttp\u7F16\u7801UTF-8
spring.http.encoding.charset=@env.spring.http.encoding.charset@
spring.http.encoding.enabled=@env.spring.http.encoding.enabled@
spring.http.encoding.force=@env.spring.http.encoding.force@
#log
logging.level.org.springframework = @env.logging.level.org.springframework@
logging.level.com.ibatis =@env.logging.level.com.ibatis@